#!/bin/bash
#SBATCH -A uot195
#SBATCH --job-name="partition"
#SBATCH --output="partition.distr.out"
#SBATCH --partition=compute
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=128
#SBATCH --mem=249208M
#SBATCH --export=ALL 
#SBATCH --time=29

export HADOOP_CONF_DIR=/home/$USER/expansecluster
module load cpu/0.15.4 gcc/7.5.0 openjdk
SW=/expanse/lustre/projects/uot195/fegaras
export HADOOP_HOME=$SW/hadoop-3.2.2
export MYHADOOP_HOME=$SW/myhadoop
PATH="$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$MYHADOOP_HOME/bin:$PATH"

myhadoop-configure.sh -s /scratch/$USER/job_$SLURM_JOBID -i "s/$/.ib.cluster/"

cp $HADOOP_CONF_DIR/slaves $HADOOP_CONF_DIR/workers

start-dfs.sh
start-yarn.sh

hdfs dfs -mkdir -p /user/$USER
hdfs dfs -put large-graph.txt /user/$USER/large-graph.txt
hadoop jar partition.jar GraphPartition /user/$USER/large-graph.txt /user/$USER/tmp /user/$USER/output

# print the first and the last lines of the output file
hdfs dfs -cat /user/$USER/output/part-r-00000

stop-yarn.sh
stop-dfs.sh
myhadoop-cleanup.sh
